# liuxingchen-online_course01

./: .project  pom.xml
src/main/java/com/liuxingchen/controller/: HelloMaven.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp
